EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyCrbnCz2dN19E-SPPYIsdH8F8H60E2LmU0
EXPO_PUBLIC_SUPABASE_URL=https://jwprvumnwvyjiifxloot.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ccsPGcHkRjOhPwlfYwkz-w_A243Ay81
R2_SECRET_ACCESS_KEY=bdaff703dfe1a927f7bac3d131878f74b8501ef69af5bd8bb7df07dcedabb89f
EXPO_PUBLIC_R2_ACCESS_KEY_ID=8717369058bb3acf60652fa9182398e2
EXPO_PUBLIC_R2_SECRET_ACCESS_KEY=bdaff703dfe1a927f7bac3d131878f74b8501ef69af5bd8bb7df07dcedabb89f